<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Service.Liquidity.Portfolio.Grpc\Service.Liquidity.Portfolio.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyJetWallet.Domain.ServiceBus" Version="1.2.0" />
      <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="1.0.4" />
    </ItemGroup>

</Project>
