# Service.Liquidity.Portfolio

./: .gitignore  README.md  Service.Liquidity.Portfolio.sln  Service.Service.Liquidity.Portfolio.sln
.github/workflows/: ci-test.yml  dotnetcore.yml  release-api-client.yml  release-service.yml  (+2 more)
Service.Liquidity.Portfolio.Postgres/: DbContext.cs
Service.Liquidity.Portfolio.ServiceBus/: AssetBalanceServiceBusSubscriber.cs  PortfolioChangeBalanceHistoryServiceBusSubscriber.cs  PortfolioTradeServiceBusSubscriber.cs  Service.Liquidity.Portfolio.ServiceBus.csproj
Service.Liquidity.Portfolio.Simulation/: AssetPortfolioSimulationManager.cs  AssetPortfolioSimulationService.cs  AssetPortfolioSimulationStorage.cs  Dockerfile  Program.cs  Service.Liquidity.Portfolio.Simulation.csproj  SimulationModule.cs  Startup.cs
src/Service.Liquidity.Portfolio.Domain/: Service.Liquidity.Portfolio.Domain.csproj
src/Service.Liquidity.Portfolio.Domain.Models/: AssetBalance.cs  AssetBalanceDifference.cs  AssetPortfolioSettings.cs  AssetPortfolioTrade.cs  ChangeBalanceHistory.cs  FeeShareSettlement.cs  IHelloMessage.cs  ManualSettlement.cs  PnlByAsset.cs  PortfolioTrade.cs  Service.Liquidity.Portfolio.Domain.Models.csproj  Trade.cs
src/Service.Liquidity.Portfolio.Domain/Models/: AssetPortfolio.cs  AssetPortfolioBalanceNoSql.cs  AssetPortfolioSettingsNoSql.cs  BalanceByAsset.cs  BalanceByWallet.cs  NetBalanceByAsset.cs  NetBalanceByWallet.cs  Trade.cs
src/Service.Liquidity.Portfolio.Domain/Models/NoSql/: FeeShareOperationNoSqlEntity.cs
src/Service.Liquidity.Portfolio.Domain/Services/: AssetPortfolioSettingsStorage.cs  IAssetPortfolioBalanceStorage.cs  IAssetPortfolioSettingsStorage.cs  IPortfolioHandler.cs  IPortfolioStorage.cs  ITradeHandler.cs
src/Service.Liquidity.Portfolio.Grpc/: IAnotherAssetProjectionService.cs  IAssetPortfolioService.cs  IAssetPortfolioSettingsManager.cs  IHelloService.cs  Service.Liquidity.Portfolio.Grpc.csproj
src/Service.Liquidity.Portfolio.Grpc/Models/: AssetBalanceGrpc.cs  AssetBalanceState.cs  CreateTradeManualRequest.cs  CreateTradeManualResponse.cs  GetAssetPortfolioSettingsResponse.cs  GetBalancesResponse.cs  GetChangeBalanceHistoryResponse.cs  GetProjectionRequest.cs  GetProjectionResponse.cs  GetTradesRequest.cs  GetTradesResponse.cs  HelloMessage.cs  HelloRequest.cs  NetBalanceByAsset.cs  NetBalanceByWallet.cs  ReportSettlementRequest.cs  ReportSettlementResponse.cs  SetBalanceRequest.cs  SetBalanceResponse.cs  UpdateBalanceRequest.cs  UpdateBalanceResponse.cs
src/Service.Liquidity.Portfolio.Grpc/Models/GetBalances/: AssetBalanceState.cs  GetBalancesResponse.cs  NetBalanceByAsset.cs  NetBalanceByWallet.cs
src/Service.Liquidity.Portfolio.Grpc/Simulation/: IAssetPortfolioSimulationService.cs
src/Service.Liquidity.Portfolio.Grpc/Simulation/Models/: CreateNewSimulationResponse.cs  DeleteSimulationRequest.cs  DeleteSimulationResponse.cs  GetSimulationListResponse.cs  GetSimulationRequest.cs  GetSimulationResponse.cs  PortfolioSimulation.cs  ReportSimulationTradeRequest.cs  ReportSimulationTradeResponse.cs  SetSimulationPricesRequest.cs  SetSimulationPricesResponse.cs
src/Service.Liquidity.Portfolio.Postgres/: DatabaseContext.cs  IPortfolioHandler.cs  IPortfolioStorage.cs  PortfolioStorage.cs  Service.Liquidity.Portfolio.Postgres.csproj  TradeContext.cs
src/Service.Liquidity.Portfolio.Postgres/DesignTime/: ContextFactory.cs
src/Service.Liquidity.Portfolio.Postgres/Migrations/: 20210623164057_InitialCreate.Designer.cs  20210623164057_InitialCreate.cs  20210625084943_InitialCreate.Designer.cs  20210625084943_InitialCreate.cs  20210629094828_InitialCreate.Designer.cs  20210629094828_InitialCreate.cs  20210629135426_InitialCreate.Designer.cs  20210629135426_InitialCreate.cs  20210629142457_InitialCreate.Designer.cs  20210629142457_InitialCreate.cs  20210629145726_InitialCreate.Designer.cs  20210630130830_InitialCreate.Designer.cs  20210630130830_InitialCreate.cs  20210630145044_InitialCreate.Designer.cs  20210630145044_InitialCreate.cs  20210701122303_InitialCreate.Designer.cs  20210701122303_InitialCreate.cs  20210702122759_InitialCreate.Designer.cs  20210702122759_InitialCreate.cs  20210702132119_InitialCreate.Designer.cs  20210702132119_InitialCreate.cs  20210705144819_InitialCreate.Designer.cs  20210705144819_InitialCreate.cs  20210706090540_InitialCreate.Designer.cs  20210706090540_InitialCreate.cs  20210712144859_InitialCreate.Designer.cs  20210712144859_InitialCreate.cs  20210715141704_InitialCreate.Designer.cs  20210715141704_InitialCreate.cs  DatabaseContextModelSnapshot.cs  TradeContextModelSnapshot.cs
src/Service.Liquidity.Portfolio.Postgres/Model/: ChangeBalanceHistory.cs
src/Service.Liquidity.Portfolio.Simulation/: ApplicationLifetimeManager.cs  Dockerfile  Service.Liquidity.Portfolio.Simulation.csproj  Startup.cs
src/Service.Liquidity.Portfolio.Simulation/Models/: SimulationStorage.cs
src/Service.Liquidity.Portfolio.Simulation/Modules/: SimulationModule.cs
src/Service.Liquidity.Portfolio.Simulation/Services/: AssetPortfolioSimulationManager.cs  AssetPortfolioSimulationService.cs
src/Service.Liquidity.Portfolio.Simulation/Settings/: SettingsModel.cs
src/Service.Service.Liquidity.Portfolio.Grpc/: IHelloService.cs  Service.Service.Liquidity.Portfolio.Grpc.csproj
src/Service.Service.Liquidity.Portfolio.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
template/: README.md  Service.AssetsDictionary.sln
template/src/Service.AssetsDictionary.Client/: AssetsDictionaryClientFactory.cs  AutofacHelper.cs  Service.AssetsDictionary.Client.csproj
template/src/Service.AssetsDictionary.Grpc/: IHelloService.cs  Service.AssetsDictionary.Grpc.csproj
template/src/Service.AssetsDictionary.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
template/test/TestApp/: Program.cs  TestApp.csproj
test/Service.Liquidity.Portfolio.Tests/: AssetPortfolioManagerTest.cs  IndexPricesClientMock.cs  MyNoSqlServerDataReaderMock.cs  OpenPriceTester.cs  Service.Liquidity.Portfolio.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+76 files in other folders)
