<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.32" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.4.0" />
  </ItemGroup>

</Project>
