<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="1.6.7" />
  </ItemGroup>

</Project>
