<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.AssetsDictionary.Client\Service.AssetsDictionary.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.AssetsDictionary.Grpc\Service.AssetsDictionary.Grpc.csproj" />
  </ItemGroup>

</Project>
