<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
